input {
  file {
    path => "/tmp/*/*/*/*/*/build.log"
    start_position => "beginning"
    type => "build"
  }
  file {
    path => "/tmp/*/*/*/*/*/*/boot-*.txt"
    start_position => "beginning"
    type => "boot"
  }
}

filter {
  if [type] == "build" {
    grok {
      match => { "path" => "/tmp/%{GREEDYDATA:tree}/%{GREEDYDATA:branch}/%{GREEDYDATA:kernel}/%{GREEDYDATA:arch}/%{GREEDYDATA:defconfig}/build.log" }
    }
  } else if [type] == "boot" {
    grok {
      match => { "path" => "/tmp/%{GREEDYDATA:tree}/%{GREEDYDATA:branch}/%{GREEDYDATA:kernel}/%{GREEDYDATA:arch}/%{GREEDYDATA:defconfig}/%{GREEDYDATA:lab}/boot-%{GREEDYDATA:boot}.txt" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
